<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" media="screen" href="../../css/bootstrap.min.css">
</head>
<body>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	<form class="form-horizontal" onsubmit="return false" id="form">
		<fieldset>
			<div class='form-group'>
				<label class='col-md-2 control-label'>ID</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='ID' type='text' name='ID' id='ID' data-bv-notempty='true' data-bv-notempty-message='ID 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>PRODINSTID</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='PRODINSTID' type='text' name='PRODINSTID' id='PRODINSTID' data-bv-notempty='true' data-bv-notempty-message='PRODINSTID 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>PRODUCTNAME</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='PRODUCTNAME' type='text' name='PRODUCTNAME' id='PRODUCTNAME' data-bv-notempty='true' data-bv-notempty-message='PRODUCTNAME 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>SERIALNO</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='SERIALNO' type='text' name='SERIALNO' id='SERIALNO' data-bv-notempty='true' data-bv-notempty-message='SERIALNO 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>ALLNUM</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='ALLNUM' type='text' name='ALLNUM' id='ALLNUM' data-bv-notempty='true' data-bv-notempty-message='ALLNUM 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>REMAINDNUM</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='REMAINDNUM' type='text' name='REMAINDNUM' id='REMAINDNUM' data-bv-notempty='true' data-bv-notempty-message='REMAINDNUM 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>USERID</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='USERID' type='text' name='USERID' id='USERID' data-bv-notempty='true' data-bv-notempty-message='USERID 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>OLDPRICE</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='OLDPRICE' type='text' name='OLDPRICE' id='OLDPRICE' data-bv-notempty='true' data-bv-notempty-message='OLDPRICE 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>NOWPRICE</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='NOWPRICE' type='text' name='NOWPRICE' id='NOWPRICE' data-bv-notempty='true' data-bv-notempty-message='NOWPRICE 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>BOXID</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='BOXID' type='text' name='BOXID' id='BOXID' data-bv-notempty='true' data-bv-notempty-message='BOXID 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>DISCOUNT</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='DISCOUNT' type='text' name='DISCOUNT' id='DISCOUNT' data-bv-notempty='true' data-bv-notempty-message='DISCOUNT 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>BATCHID</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='BATCHID' type='text' name='BATCHID' id='BATCHID' data-bv-notempty='true' data-bv-notempty-message='BATCHID 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>SUPPLIER</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='SUPPLIER' type='text' name='SUPPLIER' id='SUPPLIER' data-bv-notempty='true' data-bv-notempty-message='SUPPLIER 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>FACTORYDATE</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='FACTORYDATE' type='text' name='FACTORYDATE' id='FACTORYDATE' data-bv-notempty='true' data-bv-notempty-message='FACTORYDATE 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>VALIDMONTHS</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='VALIDMONTHS' type='text' name='VALIDMONTHS' id='VALIDMONTHS' data-bv-notempty='true' data-bv-notempty-message='VALIDMONTHS 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>STORESTATUS</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='STORESTATUS' type='text' name='STORESTATUS' id='STORESTATUS' data-bv-notempty='true' data-bv-notempty-message='STORESTATUS 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>STATUSSTATEREASON</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='STATUSSTATEREASON' type='text' name='STATUSSTATEREASON' id='STATUSSTATEREASON' data-bv-notempty='true' data-bv-notempty-message='STATUSSTATEREASON 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>CREATEOPERID</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='CREATEOPERID' type='text' name='CREATEOPERID' id='CREATEOPERID' data-bv-notempty='true' data-bv-notempty-message='CREATEOPERID 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>CREATEORGID</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='CREATEORGID' type='text' name='CREATEORGID' id='CREATEORGID' data-bv-notempty='true' data-bv-notempty-message='CREATEORGID 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>CREATEDATE</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='CREATEDATE' type='text' name='CREATEDATE' id='CREATEDATE' data-bv-notempty='true' data-bv-notempty-message='CREATEDATE 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>MODIFYDATE</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='MODIFYDATE' type='text' name='MODIFYDATE' id='MODIFYDATE' data-bv-notempty='true' data-bv-notempty-message='MODIFYDATE 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>DATASTATE</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='DATASTATE' type='text' name='DATASTATE' id='DATASTATE' data-bv-notempty='true' data-bv-notempty-message='DATASTATE 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>EXT1</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='EXT1' type='text' name='EXT1' id='EXT1' data-bv-notempty='true' data-bv-notempty-message='EXT1 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>EXT2</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='EXT2' type='text' name='EXT2' id='EXT2' data-bv-notempty='true' data-bv-notempty-message='EXT2 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>EXT3</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='EXT3' type='text' name='EXT3' id='EXT3' data-bv-notempty='true' data-bv-notempty-message='EXT3 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>AICODE</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='AICODE' type='text' name='AICODE' id='AICODE' data-bv-notempty='true' data-bv-notempty-message='AICODE 不能为空'>
				</div>
			</div>


			<div class="form-actions">
				<div class="row" align="center">
					<div class="col-md-12">
					    <button class="btn btn-primary" onclick="location.href='aiCupboardInventoryInstList.html'">返回</button>
						<button class="btn btn-primary" type="submit" onclick="add()">
							<i class="fa fa-save"></i> 保存
						</button>
					</div>
				</div>
			</div>

		</fieldset>
	</form>
</div>
	<script type="text/javascript" src="../../js/libs/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../../js/jq.js"></script>
	<script type="text/javascript" src="../../js/plugin/bootstrapvalidator/bootstrapValidator.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<script type="text/javascript" src="../../layui/layui.js"></script>
	<script type="text/javascript">
		layui.use(['layer','laydate'], function(){
		    var layer = layui.layer;
		});
		
		function add() {
			$('#form').bootstrapValidator();
			var bootstrapValidator = $("#form").data('bootstrapValidator');
			bootstrapValidator.validate();
		    if(!bootstrapValidator.isValid()){
			   return;
		    }
		    
		    var formdata = $("#form").serializeObject();

			$.ajax({
				type : 'post',
				url : '/aiCupboardInventoryInsts',
				contentType: "application/json; charset=utf-8",  
				data : JSON.stringify(formdata),
				success : function(data) {
					layer.msg("添加成功", {shift: -1, time: 1000}, function(){
                        location.href = "aiCupboardInventoryInstList.html";
                    });
				}
			});
		}
		
	</script>
</body>
</html>
