<!DOCTYPE html>

<html style="width: 100%;height: 100%;">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <title>一斗粮后台管理系统</title>
    <link href="css/login.css" type="text/css" rel="stylesheet">

    <link rel="stylesheet" href="layui/css/layui.css" media="all"/>

</head>
<body style="width: 100%;height: 100%;">

<!--<img src="img/logo/box.jpg" class="boxImage">-->

<!--<img src="img/logo/logoyidl.png" class="logoImage">-->
<div class="menban"></div>
<div class="top-header">

    <a href="#">一斗粮
        <img src="img/logo/logoyidl.png" height="40px;">
        <span>一斗粮后台管理系统</span>
    </a>

</div>


<div class="body-right">
    <div class="login-wrap">
        <div class="login-name">
            <h1><strong>一斗粮后台管理系统</strong></h1>
            <p class="user-name">
                <label for="user-name">用户名:</label>
                <input type="text" name="" id="user-name" placeholder="请输入用户名">
            </p>
            <p class="user-password">
                <label for="user-password">密码:</label>
                <input type="password" name="" id="user-password" placeholder="请输入密码">
            </p>

        </div>
        <div class="login-submit">
            <input type="button" name="" value="登录" onclick="login(this)">
        </div>
        <hr class="hr20">
        <span id="info" style="color: red"></span>

    </div>

</div>


<div class="layui-carousel" id="test10" style="  margin-left: 180px;margin-top: 10%; ">

    <div carousel-item="">

        <img src="img/show/showout2.png" style="

                      max-height: 100%;  max-width: 100%;" class="boxImage">

        <img src="img/show/showout3.png" style="    max-height: 100%;  max-width: 100%;" class="boxImage">

        <img src="img/show/showout4.png" style="    max-height: 100%;  max-width: 100%;" class="boxImage">

        <img src="img/show/show1.jpg" style="     max-height: 100%;  max-width: 100%;" class="boxImage">

        <img src="img/show/show2.jpg" style="    max-height: 100%;  max-width: 100%;" class="boxImage">

        <img src="img/show/show3.jpg" style="     max-height: 100%;  max-width: 100%;" class="boxImage">


    </div>

</div>


<div class="footer-">
    <br>
    <hr>
    <p>

        <a href="http://www.miibeian.gov.cn/">（一斗粮）蜀ICP备18013303号 </a>
    </p>

</div>

</body>

<script src="js/libs/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="layui/layui.js"></script>
<script type="text/javascript">
    layui.use('carousel', function(){
        var carousel = layui.carousel;
        //建造实例
        //图片轮播
        carousel.render({
            elem: '#test10'
            ,width: '40%'
            ,height: '40%'
            ,interval: 5000
        });
    });

    //    layui.use(['carousel', 'form'], function(){
    //        var carousel = layui.carousel
    //            ,form = layui.form;
    //
    //        //图片轮播
    //    carousel.render({
    //        elem: '#test10'
    //        ,width: '778px'
    //        ,height: '440px'
    //        ,interval: 5000
    //    });
    //
    //    });


    if (top != self) {
        parent.location.href = '/login.html';
    }

    var token = localStorage.getItem("token");
    if (token != null && token.trim().length != 0) {
        $.ajax({
            type : 'get',
            url : '/users/current?token=' + token,
            success : function(data) {
                location.href = '/index.html';
            },
            error : function(xhr, textStatus, errorThrown) {
                var msg = xhr.responseText;
                var response = JSON.parse(msg);
                var code = response.code;
                var message = response.message;
                if (code == 401) {
                    localStorage.removeItem("token");
                }
            }
        });
    }

    function login(obj) {
        $(obj).attr("disabled", true);

        var username = $.trim($('#user-name').val());
        var password = $.trim($('#user-password').val());
        if (username === "" || password === "") {
            $("#info").html('用户名或者密码不能为空');
            $(obj).attr("disabled", false);
        } else {
            $.ajax({
                type : 'post',
                url : '/login',
                data: {"username": username, "password": password},
                success : function(data) {
                    localStorage.setItem("token", data.token);
                    location.href = '/index.html';
                },
                error : function(xhr, textStatus, errorThrown) {
                    var msg = xhr.responseText;
                    var response = JSON.parse(msg);
                    $("#info").html(response.message);
                    $(obj).attr("disabled", false);
                }
            });

        }
    }
</script>
</html>