<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="../layui/css/layui.css" media="all" />
<link rel="stylesheet" href="../layui/css/global.css" media="all" />
<style>
	.boxImage{
		padding:50px;
		top: 20px;
		left: 30px;
		width: 650px;
	}

</style>

</head>

<body>
	<div class="admin-main">
		<blockquote class="layui-elem-quote">
			<fieldset class="layui-elem-field">
				<legend>柜体售货机：</legend>


				<div class="layui-row" style="width: auto">
					<div class="layui-col-xs12  ">
						<div   style="width: 50%; height: 50%">
							<img src="../img/show/showout4.png" style=" width: 88%;  height:auto;   max-height: 100%;  max-width: 88%;" class="boxImage">

						</div>
					</div>


				</div>

				<div style="margin-left: 50px;margin-bottom: 15px;">
					无人售货机，便利柜体积更小、更薄，成本低，更适用于各种场所。<br>
					每个储物仓有独立二维码，支持多人同时扫码购买，可独立使用，节约了排队投币、选货购买的时间。<br>
					支持支付宝支付。<br>
					该机型为储格式售货柜，可搭配我司任意系列的机器使用，为机器的拓展副机。<br>
					便利柜有多种尺寸选择，只要在储物仓尺寸范围之内，支持形状不规则、较轻、不可跌落等类型商品，以及组合商品售卖。<br>
					可以和售货机联合投放，也可以单独配控制柜投放，形式灵活。
				</div>


			</fieldset>
		</blockquote>
		<blockquote class="layui-elem-quote">
			<fieldset class="layui-elem-field">
				<legend>无人超市：</legend>
				<div class="layui-row" style="width: auto">
					<div class="layui-col-xs6  ">
						<div   style="width: 100%; ">
							<img src="../img/show/showout2.png"  style=" width: 100%;  height:auto;   max-height: 100%;  max-width: 88%;" class="boxImage">
						</div>
					</div>
					<div class="layui-col-xs6  ">
						<div   style="width: 100%;  ">
							<img src="../img/show/showout3.png"  style=" width: 100%;  height:auto;   max-height: 100%;  max-width: 88%;" class="boxImage">
						</div>
					</div>
				</div>
				<div style="margin-left: 50px;margin-bottom: 15px;">
					无人超时，新零食未来趋势。<br>在人工成本不断上涨、攀高的当下，无人超市陆续在国内多个城市诞生，不再需要人员驻店，无需人工结账，直接节约下了一大笔人工成本。
				</div>
			</fieldset>



		</blockquote>
		<blockquote class="layui-elem-quote">
			<fieldset class="layui-elem-field">
				<legend>其他产品生产中,待续</legend>

			</fieldset>
		</blockquote>
	</div>
</body>

</html>