<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" media="screen" href="../../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="../../css/dataTables.bootstrap.min.css">
<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
	<link rel="stylesheet" type="text/css" media="screen" href="../../css/taobao.css">
	<link rel="stylesheet" type="text/css" media="screen" href="../../css/main.css">
</head>
<body>
    <div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div>
                <header style="height: 100%">
                    <div align="left">
	                    <table style="width: 100%">
	                   		<tr>
	                   			<td>
		                   			<form class="form-inline" onsubmit="return false">
										<div class="form-group">
											id：
											<input id="id" type="text" class="form-control" placeholder="id">
											<input id="productName" type="text" class="form-control" placeholder="产品名称">
											<input id="productCode" type="text" class="form-control" placeholder="产品编码">


											<button id="searchBt" class="layui-btn layui-btn-sm"><i class="layui-icon">&#xe615;</i>搜索</button>
										</div>
									</form>
	                   			</td>
	                   			<td align="right">
                                    <button type="button" class="layui-btn layui-btn-sm" id="uploadExcel">
                                        <i class="layui-icon">&#xe67c;</i>Excel导入
                                    </button>
	                   				<button class="layui-btn layui-btn-sm" onclick="location.href='addExecProduct.html'">
                                      <i class="layui-icon">&#xe608;</i> 添加
                                    </button>
	                   			</td>
	                   		</tr> 
	                    </table>
					</div>
                </header>
                
                <div>
                    <div class="widget-body no-padding">
						<div class = "c_table  " style="overflow-x: auto; overflow-y:hidden; height: 100%; width:100%;">
                        <table id="dt-table" class="table table-striped table-bordered table-hover" style="width:100%">
                            <thead>
                                <tr>
                                </tr>
                                <tr>
									<th>id</th>
									<th>产品编码</th>
									<th>产品名称</th>
									<th>产品描述</th>
									<th>产品类型</th>
									<th>产品上市时间</th>
									<th>产品过期时间</th>
									<th>产品价格</th>
									<th>产品原价</th>
									<th>产品状态</th>
									<th>产品介绍图片URL</th>
									<!--<th>kindCode</th>-->
									<!--<th>rootKindCode</th>-->
									<!--<th>productUrl</th>-->
									<!--<th>creator</th>-->
									<!--<th>creatDate</th>-->
									<!--<th>modeifier</th>-->
									<!--<th>modifyDate</th>-->
									<!--<th>dataState</th>-->
									<!--<th>isLock</th>-->
									<!--<th>srcCode</th>-->
									<!--<th>productSource</th>-->
									<!--<th>company</th>-->
									<!--<th>limitNum</th>-->
									<!--<th>productSaleTime</th>-->
									<!--<th>belongAlbum</th>-->
									<!--<th>ext1</th>-->
									<!--<th>ext2</th>-->
									<!--<th>EXT3</th>-->
									<th>ISNEEDINVINST</th>
									<th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




</body>
</html>

<script type="text/javascript" src="../../js/libs/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../../js/jq.js"></script>
<script type="text/javascript" src="../../js/plugin/datatables/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../../js/plugin/datatables/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" src="../../layui/layui.js"></script>
<script type="text/javascript" src="../../js/my/permission.js"></script>
<script type="text/javascript">

var pers = checkPermission();

var example;

function init(){
	example = 
    	$('#dt-table').DataTable({
        	"searching": false,
        	"processing": false,
        	"serverSide" : true,
        	"ajax": {
        		"url" : "/execProducts",
        		"type":"get",
        		"data":function(d){
    				d.id = $("#id").val();
    				d.productCode = $("#productCode").val();
    				d.productName = $("#productName").val();
    			}
        	},
        	"dom": "<'dt-toolbar'r>t<'dt-toolbar-footer'<'col-sm-10 col-xs-12 hidden-xs'i><'col-xs-12 col-sm-10' p v>>",	
            "columns": [
				{"data" : "id", "defaultContent" : ""},
				{"data" : "productCode", "defaultContent" : ""},
				{"data" : "productName", "defaultContent" : ""},
				{"data" : "productDesc", "defaultContent" : ""},
				{"data" : "productTypeId", "defaultContent" : ""},
				{"data" : "productStartTime", "defaultContent" : ""},
				{"data" : "productEndTime", "defaultContent" : ""},
				{"data" : "productPrice", "defaultContent" : ""},
				{"data" : "productOriPrice", "defaultContent" : ""},
				{"data" : "productStatus", "defaultContent" : ""},
				{"data" : "productPicPath", "defaultContent" : ""},
//				{"data" : "kindCode", "defaultContent" : ""},
//				{"data" : "rootKindCode", "defaultContent" : ""},
//				{"data" : "productUrl", "defaultContent" : ""},
//				{"data" : "creator", "defaultContent" : ""},
//				{"data" : "creatDate", "defaultContent" : ""},
//				{"data" : "modeifier", "defaultContent" : ""},
//				{"data" : "modifyDate", "defaultContent" : ""},
//				{"data" : "dataState", "defaultContent" : ""},
//				{"data" : "isLock", "defaultContent" : ""},
//				{"data" : "srcCode", "defaultContent" : ""},
//				{"data" : "productSource", "defaultContent" : ""},
//				{"data" : "company", "defaultContent" : ""},
//				{"data" : "limitNum", "defaultContent" : ""},
//				{"data" : "productSaleTime", "defaultContent" : ""},
//				{"data" : "belongAlbum", "defaultContent" : ""},
//				{"data" : "ext1", "defaultContent" : ""},
//				{"data" : "ext2", "defaultContent" : ""},
//				{"data" : "EXT3", "defaultContent" : ""},
				{"data" : "ISNEEDINVINST", "defaultContent" : ""},
				{ 
								"data": "", 
								"defaultContent": "",
								"orderable":false,
						        "render": function (data, type, row) {
                		           var id = row['id'];
                		           var href = "updateExecProduct.html?id=" + id;
                                   var edit = buttonEdit(href, "", pers);
                		           var del = buttonDel(id, "", pers);
                                   return edit + del;
                  	            }		
							},
                
            ],
           "order": [[ 0, "asc" ]]
        } );
}

layui.use('layer', function(){
    var layer = layui.layer;
});

layui.use('upload', function(){
    var upload = layui.upload;

    var uploadInst = upload.render({
        elem: '#uploadExcel'
        ,url: '/execProducts/excel'
        ,accept: 'file'
        ,before: function () {
            layer.load(1);
        }
        ,done: function(res){
            layer.closeAll("loading");
            layer.msg(res.message);
        }
        ,error: function(){
            layer.closeAll("loading");
            layer.msg("从Excel导入数据失败");
        }
    });
});

function del(id){
	layer.confirm('确定要删除吗？', {
        btn : [ '确定', '取消' ]
    }, function() {
    	$.ajax({
            type : 'delete',
            url : '/execProducts/'+id,
            success : function(data) {
                example.ajax.reload();
                layer.msg("删除成功");
            }
        });
        
        layer.close(1);
    });
}

$("#searchBt").click(function(){
	example.ajax.reload();
});

init();
</script>
