<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" media="screen" href="../../css/bootstrap.min.css">
</head>
<body>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	<form class="form-horizontal" onsubmit="return false" id="form">
		<fieldset>
			<div class='form-group'>
				<label class='col-md-2 control-label'>boxName</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='boxName' type='text' name='boxName' id='boxName' data-bv-notempty='true' data-bv-notempty-message='boxName 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>boxCode</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='boxCode' type='text' name='boxCode' id='boxCode' data-bv-notempty='true' data-bv-notempty-message='boxCode 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>boxType</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='boxType' type='text' name='boxType' id='boxType' data-bv-notempty='true' data-bv-notempty-message='boxType 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>boxPerson</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='boxPerson' type='text' name='boxPerson' id='boxPerson' data-bv-notempty='true' data-bv-notempty-message='boxPerson 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>address</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='address' type='text' name='address' id='address' data-bv-notempty='true' data-bv-notempty-message='address 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>status</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='status' type='text' name='status' id='status' data-bv-notempty='true' data-bv-notempty-message='status 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>FACTORYDATE</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='FACTORYDATE' type='text' name='FACTORYDATE' id='FACTORYDATE' data-bv-notempty='true' data-bv-notempty-message='FACTORYDATE 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>PAYSTATE</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='PAYSTATE' type='text' name='PAYSTATE' id='PAYSTATE' data-bv-notempty='true' data-bv-notempty-message='PAYSTATE 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>BOXWAREHOUSEID</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='BOXWAREHOUSEID' type='text' name='BOXWAREHOUSEID' id='BOXWAREHOUSEID' data-bv-notempty='true' data-bv-notempty-message='BOXWAREHOUSEID 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>ENDDATE</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='ENDDATE' type='text' name='ENDDATE' id='ENDDATE' data-bv-notempty='true' data-bv-notempty-message='ENDDATE 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>personTelphone</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='personTelphone' type='text' name='personTelphone' id='personTelphone' data-bv-notempty='true' data-bv-notempty-message='personTelphone 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>longitude</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='longitude' type='text' name='longitude' id='longitude' data-bv-notempty='true' data-bv-notempty-message='longitude 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>latitude</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='latitude' type='text' name='latitude' id='latitude' data-bv-notempty='true' data-bv-notempty-message='latitude 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>EXT1</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='EXT1' type='text' name='EXT1' id='EXT1' data-bv-notempty='true' data-bv-notempty-message='EXT1 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>EXT2</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='EXT2' type='text' name='EXT2' id='EXT2' data-bv-notempty='true' data-bv-notempty-message='EXT2 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>EXT3</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='EXT3' type='text' name='EXT3' id='EXT3' data-bv-notempty='true' data-bv-notempty-message='EXT3 不能为空'>
				</div>
			</div>


			<div class="form-actions">
				<div class="row" align="center">
					<div class="col-md-12">
					    <button class="btn btn-primary" onclick="location.href='aiMktBoxList.html'">返回</button>
						<button class="btn btn-primary" type="submit" onclick="add()">
							<i class="fa fa-save"></i> 保存
						</button>
					</div>
				</div>
			</div>

		</fieldset>
	</form>
</div>
	<script type="text/javascript" src="../../js/libs/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../../js/jq.js"></script>
	<script type="text/javascript" src="../../js/plugin/bootstrapvalidator/bootstrapValidator.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<script type="text/javascript" src="../../layui/layui.js"></script>
	<script type="text/javascript">
		layui.use(['layer','laydate'], function(){
		    var layer = layui.layer;
		});
		
		function add() {
			$('#form').bootstrapValidator();
			var bootstrapValidator = $("#form").data('bootstrapValidator');
			bootstrapValidator.validate();
		    if(!bootstrapValidator.isValid()){
			   return;
		    }
		    
		    var formdata = $("#form").serializeObject();

			$.ajax({
				type : 'post',
				url : '/aiMktBoxs',
				contentType: "application/json; charset=utf-8",  
				data : JSON.stringify(formdata),
				success : function(data) {
					layer.msg("添加成功", {shift: -1, time: 1000}, function(){
                        location.href = "aiMktBoxList.html";
                    });
				}
			});
		}
		
	</script>
</body>
</html>
