<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" media="screen" href="../../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="../../css/dataTables.bootstrap.min.css">
<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
	<link rel="stylesheet" type="text/css" media="screen" href="../../css/taobao.css">
</head>
<body>
    <div>

		<div class="layui-row" style="  ">
			<div class="layui-col-xs6  ">
				<div   style="background: #FFFFFF;width: 98%;height: 280px; ">
					<label class="center-block">消费占比</label>
					<div id="echart" style="width: 600px;height: 300px;bottom: 20px;"></div>
				</div>
			</div>
			<div class="layui-col-xs6 ">
				<div   style="background: #FFFFFF;width: 98%;height: 280px; ">
					<label>当年数据统计</label>
					<div id="echartToday" style="width: 600px;height: 300px;bottom: 20px;"></div>
				</div>
			</div>


		</div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style=" top: 10px;">
            <div>
                <header style="height: 100%">
                    <div align="left">
	                    <table style="width: 100%">
	                   		<tr>
	                   			<td>
		                   			<form class="form-inline" onsubmit="return false">
										<div class="form-group">
											用户号码
											<input id="telephone" type="text" class="form-control" placeholder="用户号码">
											订单编码
											<input id="serialnumber" type="text" class="form-control" placeholder="订单编码">
											支付时间
											<input type="text" class="form-control" placeholder="" id="paytime1">
											-
											<input type="text" class="form-control" placeholder="" id="paytime2">
											<button id="searchBt" class="layui-btn layui-btn-sm"><i class="layui-icon">&#xe615;</i>搜索</button>
										</div>
									</form>
	                   			</td>
	                   			<td align="right">
	                   				<!--<button class="layui-btn layui-btn-sm" onclick="location.href='addOrderFirstLevel.html'">
                                      <i class="layui-icon">&#xe608;</i> 添加
                                    </button>-->
	                   			</td>
	                   		</tr> 
	                    </table>
					</div>
                </header>
                
                <div>
                    <div class="widget-body no-padding" >
						<div class = "c_table  " style="overflow-x: auto; overflow-y:hidden; height: 100%; width:100%;">
                        <table id="dt-table" class="table table-striped table-bordered table-hover" style="width: 15em;">
                            <thead>
                                <tr>
                                </tr>                       
                                <tr>
									<th>id</th>
									<th>订单编码</th>
									<th>用户姓名</th>
									<th>创建时间</th>
									<th>电话号码</th>
									<th>支付时间</th>
									<th>请求时间</th>
									<!--<th>replytime</th>-->
									<th>订单原本价格</th>
									<th>订单支付价格</th>
									<th>订单盒子信息</th>
									<th>支付状态</th>
									<th>原因</th>
									<th>支付类型</th>
									<th>支付地址</th>
									<!--<th>ordercomment</th>-->
									<!--<th>datastate</th>-->
									<th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
						</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script type="text/javascript" src="../../js/libs/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../../js/jq.js"></script>
<script type="text/javascript" src="../../js/plugin/datatables/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../../js/plugin/datatables/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" src="../../layui/layui.js"></script>
<script type="text/javascript" src="../../js/my/permission.js"></script>
<script type="text/javascript" src="../../js/plugin/echart/echarts.common.min.js"></script>
<script type="text/javascript" src="../../js/my/order/orderFirst.js"></script>
