<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link rel="stylesheet" type="text/css" media="screen" href="../../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="../../css/dataTables.bootstrap.min.css">
<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
<link rel="stylesheet" type="text/css" media="screen" href="../../css/taobao.css">
<body>

<div>
    <div class="widget-body no-padding" >
        <div class = "c_table  " style="overflow-x: auto; overflow-y:hidden; height: 100%; width:100%;">
            <table id="odt-table" class="table table-striped table-bordered table-hover" style="width: 15em;">
                <thead>
                <tr>
                </tr>
                <tr>
                    <th>id</th>
                    <th>所属订单id</th>
                    <th>用户姓名</th>
                    <th>联系方式</th>
                    <th>所属订单编码</th>
                    <th>商品序列号</th>
                    <th>商品原价</th>
                    <th>商品售价</th>
                    <th>订单状态</th>
                    <th>错误编号</th>
                    <th>商品类目ID</th>
                    <th>商品类目名称</th>
                    <th>商品名称</th>
                    <th>商品编号</th>
                    <th>商品图片</th>
                    <th>商品描述</th>
                    <th>购买数量</th>
                    <th>活动名称</th>
                    <th>盒子ID</th>
                    <th>商品状态</th>
                    <th>ext1</th>
                    <th>ext2</th>
                    <th>ext3</th>
                    <th>ext4</th>
                    <th>创建时间</th>
                    <th>更新时间</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</div>



<div class="col-md-12">
    <button class="btn btn-primary" onclick="location.href='orderFirstLevelList.html'">返回</button>
</div>
</body>
</html>

<script type="text/javascript" src="../../js/libs/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../../js/jq.js"></script>
<script type="text/javascript" src="../../js/plugin/datatables/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../../js/plugin/datatables/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" src="../../layui/layui.js"></script>
<script type="text/javascript" src="../../js/my/permission.js"></script>
<script type="text/javascript" src="../../js/plugin/echart/echarts.common.min.js"></script>
<script type="text/javascript" src="../../js/my/order/orderThird.js"></script>