<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" media="screen" href="../../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="../../css/dataTables.bootstrap.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="../../layui/css/layui.css">
</head>
<body>
    <div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <header style="height: 100%">
                    <div align="left">
	                    <table style="width: 100%">
	                   		<tr>
	                   			<td>
									<form class="form-inline" onsubmit="return false">
										<div class="form-group">
											用户名：
											<input id="username" type="text" class="form-control" placeholder="用户名">
											昵称：
											<input id="nickname" type="text" class="form-control" placeholder="昵称">
											状态：
											<select class="form-control input-sm" id="status">
											</select>
											<button id="searchBt" class="layui-btn layui-btn-sm" permission="sys:user:query"><i class="layui-icon">&#xe615;</i>搜索</button>
										</div>
									</form>
								</td>
								<td align="right">
	                   				<button class="layui-btn layui-btn-sm" onclick="location.href='addUser.html'" permission="sys:user:add">
                                      <i class="layui-icon">&#xe608;</i> 添加
                                    </button>
	                   			</td>
	                   		</tr> 
	                    </table>
					</div>
                </header>
                
                <div>
                    <div class="widget-body no-padding">
                        <table id="dt-table" class="table table-striped table-bordered table-hover" style="width:100%">
                            <thead>
                                <tr>
                                </tr>                       
                                <tr>
                                    <th>username</th>
                                    <th>昵称</th>
                                    <th>手机号</th>
                                    <th>邮箱</th>
									<th>状态</th>     
									<th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>

<script type="text/javascript" src="../../js/libs/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../../js/jq.js"></script>
<script type="text/javascript" src="../../js/plugin/datatables/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../../js/plugin/datatables/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" src="../../js/my/permission.js"></script>
<script type="text/javascript" src="../../layui/layui.js"></script>
<script type="text/javascript" src="../../js/dict.js"></script>
<script type="text/javascript">
layui.use([ 'layer' ], function() {
	var layer = layui.layer;
});
var userStatus = showDictSelect("status", "userStatus", true);

var pers = checkPermission();

var example;
function init(){
	example = 
    	$('#dt-table').DataTable({
        	"searching": false,
        	"processing": false,
        	"serverSide" : true,
        	"language": {
                "url": "/js/plugin/datatables/Chinese.lang"
            },
        	"ajax": {
        		"url" : "/users",
        		"type":"get",
        		"data":function(d){
    				d.username = $('#username').val();
    				d.nickname = $('#nickname').val();
    				d.status = $('#status').val();
        		},
    			"error":function(xhr, textStatus, errorThrown){
    				var msg = xhr.responseText;
    				console.log(msg)
    			}
        	},
        	"dom": "<'dt-toolbar'r>t<'dt-toolbar-footer'<'col-sm-10 col-xs-12 hidden-xs'i><'col-xs-12 col-sm-10' p v>>",	
            "columns": [
                { "data": "username", "defaultContent": ""},
                { "data": "nickname", "defaultContent": ""},
                { "data": "phone", "defaultContent": ""},
                { "data": "email", "defaultContent": ""},
                { 
                	"data": "status", 
                	"defaultContent": "",
                	"render": function (data, type, row) {
                    	return userStatus[data];
                  	}
                },
                { 
                	"data": "", 
                	"defaultContent": "",
                	"orderable":false,
                	"render": function (data, type, row) {
                		var id = row['id'];
                		var href = "updateUser.html?id=" + id;
                		var edit = buttonEdit(href, "sys:user:add", pers);
                        return edit;
                  }
                },
                
            ],
            "order": [[ 0, "desc" ],[1, "asc"]]
        } );
}

$("#searchBt").click(function(){
	example.ajax.reload();
});

init();
</script>