<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" media="screen" href="../../css/bootstrap.min.css">
</head>
<body>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	<form class="form-horizontal" onsubmit="return false" id="form">
		<fieldset>
			<input type="hidden" id="id" name="id">
			<div class='form-group'>
				<label class='col-md-2 control-label'>name</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='name' type='text' name='name' id='name' data-bv-notempty='true' data-bv-notempty-message='name 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>description</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='description' type='text' name='description' id='description' data-bv-notempty='true' data-bv-notempty-message='description 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>level</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='level' type='text' name='level' id='level' data-bv-notempty='true' data-bv-notempty-message='level 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>EXT4</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='EXT4' type='text' name='EXT4' id='EXT4' data-bv-notempty='true' data-bv-notempty-message='EXT4 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>EXT5</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='EXT5' type='text' name='EXT5' id='EXT5' data-bv-notempty='true' data-bv-notempty-message='EXT5 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>EXT6</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='EXT6' type='text' name='EXT6' id='EXT6' data-bv-notempty='true' data-bv-notempty-message='EXT6 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>EXT1</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='EXT1' type='text' name='EXT1' id='EXT1' data-bv-notempty='true' data-bv-notempty-message='EXT1 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>EXT2</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='EXT2' type='text' name='EXT2' id='EXT2' data-bv-notempty='true' data-bv-notempty-message='EXT2 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>owernum</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='owernum' type='text' name='owernum' id='owernum' data-bv-notempty='true' data-bv-notempty-message='owernum 不能为空'>
				</div>
			</div>



			<div class="form-actions">
				<div class="row" align="center">
					<div class="col-md-12">
					    <button class="btn btn-primary" onclick="location.href='aiOperatorList.html'">返回</button>
						<button class="btn btn-primary" type="submit" onclick="update()">
							<i class="fa fa-save"></i> 保存
						</button>
					</div>
				</div>
			</div>

		</fieldset>
	</form>
</div>
	<script type="text/javascript" src="../../js/libs/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../../js/jq.js"></script>
	<script type="text/javascript" src="../../js/plugin/bootstrapvalidator/bootstrapValidator.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<script type="text/javascript" src="../../layui/layui.js"></script>
	<script type="text/javascript">
		layui.use(['layer','laydate'], function(){
		    var layer = layui.layer;
		});
		
		initData();
		
		function initData(){
			var id = getUrlParam("id");
			if(id != ""){
				$.ajax({
					type : 'get',
					url : '/aiOperators/'+id,
					async : false,
					success : function(data) {
						$('#id').val(data.id);
						$('#name').val(data.name);
						$('#description').val(data.description);
						$('#level').val(data.level);
						$('#EXT4').val(data.EXT4);
						$('#EXT5').val(data.EXT5);
						$('#EXT6').val(data.EXT6);
						$('#EXT1').val(data.EXT1);
						$('#EXT2').val(data.EXT2);
						$('#owernum').val(data.owernum);

					}
				});
			}
		}

		function update() {
			$('#form').bootstrapValidator();
			var bootstrapValidator = $("#form").data('bootstrapValidator');
			bootstrapValidator.validate();
		    if(!bootstrapValidator.isValid()){
			   return;
		    }
		    
		    var formdata = $("#form").serializeObject();

			$.ajax({
				type : 'put',
				url : '/aiOperators',
				contentType: "application/json; charset=utf-8",  
				data : JSON.stringify(formdata),
				success : function(data) {
					layer.msg("修改成功", {shift: -1, time: 1000}, function(){
                        location.href = "aiOperatorList.html";
                    });
				}
			});
		}
		
	</script>
</body>
</html>
