<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" media="screen" href="../../css/bootstrap.min.css">
</head>
<body>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	<form class="form-horizontal" onsubmit="return false" id="form">
		<fieldset>
			<div class='form-group'>
				<label class='col-md-2 control-label'>serialnumber</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='serialnumber' type='text' name='serialnumber' id='serialnumber' data-bv-notempty='true' data-bv-notempty-message='serialnumber 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>consumerid</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='consumerid' type='text' name='consumerid' id='consumerid' data-bv-notempty='true' data-bv-notempty-message='consumerid 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>createtime</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='createtime' type='text' name='createtime' id='createtime' data-bv-notempty='true' data-bv-notempty-message='createtime 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>telephone</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='telephone' type='text' name='telephone' id='telephone' data-bv-notempty='true' data-bv-notempty-message='telephone 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>boxcode</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='boxcode' type='text' name='boxcode' id='boxcode' data-bv-notempty='true' data-bv-notempty-message='boxcode 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>paytime</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='paytime' type='text' name='paytime' id='paytime' data-bv-notempty='true' data-bv-notempty-message='paytime 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>sendtime</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='sendtime' type='text' name='sendtime' id='sendtime' data-bv-notempty='true' data-bv-notempty-message='sendtime 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>replytime</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='replytime' type='text' name='replytime' id='replytime' data-bv-notempty='true' data-bv-notempty-message='replytime 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>orderpreprice</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='orderpreprice' type='text' name='orderpreprice' id='orderpreprice' data-bv-notempty='true' data-bv-notempty-message='orderpreprice 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>orderrealprice</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='orderrealprice' type='text' name='orderrealprice' id='orderrealprice' data-bv-notempty='true' data-bv-notempty-message='orderrealprice 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>orderno</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='orderno' type='text' name='orderno' id='orderno' data-bv-notempty='true' data-bv-notempty-message='orderno 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>paystatus</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='paystatus' type='text' name='paystatus' id='paystatus' data-bv-notempty='true' data-bv-notempty-message='paystatus 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>failreason</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='failreason' type='text' name='failreason' id='failreason' data-bv-notempty='true' data-bv-notempty-message='failreason 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>paytype</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='paytype' type='text' name='paytype' id='paytype' data-bv-notempty='true' data-bv-notempty-message='paytype 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>payurl</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='payurl' type='text' name='payurl' id='payurl' data-bv-notempty='true' data-bv-notempty-message='payurl 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>ordercomment</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='ordercomment' type='text' name='ordercomment' id='ordercomment' data-bv-notempty='true' data-bv-notempty-message='ordercomment 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>datastate</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='datastate' type='text' name='datastate' id='datastate' data-bv-notempty='true' data-bv-notempty-message='datastate 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>ext1</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='ext1' type='text' name='ext1' id='ext1' data-bv-notempty='true' data-bv-notempty-message='ext1 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>ext2</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='ext2' type='text' name='ext2' id='ext2' data-bv-notempty='true' data-bv-notempty-message='ext2 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>ext3</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='ext3' type='text' name='ext3' id='ext3' data-bv-notempty='true' data-bv-notempty-message='ext3 不能为空'>
				</div>
			</div>


			<div class="form-actions">
				<div class="row" align="center">
					<div class="col-md-12">
					    <button class="btn btn-primary" onclick="location.href='aiOrderFirstLevelList.html'">返回</button>
						<button class="btn btn-primary" type="submit" onclick="add()">
							<i class="fa fa-save"></i> 保存
						</button>
					</div>
				</div>
			</div>

		</fieldset>
	</form>
</div>
	<script type="text/javascript" src="../../js/libs/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../../js/jq.js"></script>
	<script type="text/javascript" src="../../js/plugin/bootstrapvalidator/bootstrapValidator.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<script type="text/javascript" src="../../layui/layui.js"></script>
	<script type="text/javascript">
		layui.use(['layer','laydate'], function(){
		    var layer = layui.layer;
		});
		
		function add() {
			$('#form').bootstrapValidator();
			var bootstrapValidator = $("#form").data('bootstrapValidator');
			bootstrapValidator.validate();
		    if(!bootstrapValidator.isValid()){
			   return;
		    }
		    
		    var formdata = $("#form").serializeObject();

			$.ajax({
				type : 'post',
				url : '/aiOrderFirstLevels',
				contentType: "application/json; charset=utf-8",  
				data : JSON.stringify(formdata),
				success : function(data) {
					layer.msg("添加成功", {shift: -1, time: 1000}, function(){
                        location.href = "aiOrderFirstLevelList.html";
                    });
				}
			});
		}
		
	</script>
</body>
</html>
