<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" media="screen" href="../../css/bootstrap.min.css">
</head>
<body>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	<form class="form-horizontal" onsubmit="return false" id="form">
		<fieldset>
			<input type="hidden" id="id" name="id">
			<div class='form-group'>
				<label class='col-md-2 control-label'>name</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='name' type='text' name='name' id='name' data-bv-notempty='true' data-bv-notempty-message='name 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>telphone</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='telphone' type='text' name='telphone' id='telphone' data-bv-notempty='true' data-bv-notempty-message='telphone 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>type</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='type' type='text' name='type' id='type' data-bv-notempty='true' data-bv-notempty-message='type 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>starcode</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='starcode' type='text' name='starcode' id='starcode' data-bv-notempty='true' data-bv-notempty-message='starcode 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>source</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='source' type='text' name='source' id='source' data-bv-notempty='true' data-bv-notempty-message='source 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>descinfo</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='descinfo' type='text' name='descinfo' id='descinfo' data-bv-notempty='true' data-bv-notempty-message='descinfo 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>state</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='state' type='text' name='state' id='state' data-bv-notempty='true' data-bv-notempty-message='state 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>boxidreg</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='boxidreg' type='text' name='boxidreg' id='boxidreg' data-bv-notempty='true' data-bv-notempty-message='boxidreg 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>ext1</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='ext1' type='text' name='ext1' id='ext1' data-bv-notempty='true' data-bv-notempty-message='ext1 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>ext2</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='ext2' type='text' name='ext2' id='ext2' data-bv-notempty='true' data-bv-notempty-message='ext2 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>ext3</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='ext3' type='text' name='ext3' id='ext3' data-bv-notempty='true' data-bv-notempty-message='ext3 不能为空'>
				</div>
			</div>



			<div class="form-actions">
				<div class="row" align="center">
					<div class="col-md-12">
					    <button class="btn btn-primary" onclick="location.href='aiConsumerList.html'">返回</button>
						<button class="btn btn-primary" type="submit" onclick="update()">
							<i class="fa fa-save"></i> 保存
						</button>
					</div>
				</div>
			</div>

		</fieldset>
	</form>
</div>
	<script type="text/javascript" src="../../js/libs/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../../js/jq.js"></script>
	<script type="text/javascript" src="../../js/plugin/bootstrapvalidator/bootstrapValidator.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<script type="text/javascript" src="../../layui/layui.js"></script>
	<script type="text/javascript">
		layui.use(['layer','laydate'], function(){
		    var layer = layui.layer;
		});
		
		initData();
		
		function initData(){
			var id = getUrlParam("id");
			if(id != ""){
				$.ajax({
					type : 'get',
					url : '/aiConsumers/'+id,
					async : false,
					success : function(data) {
						$('#id').val(data.id);
						$('#name').val(data.name);
						$('#telphone').val(data.telphone);
						$('#type').val(data.type);
						$('#starcode').val(data.starcode);
						$('#source').val(data.source);
						$('#descinfo').val(data.descinfo);
						$('#state').val(data.state);
						$('#boxidreg').val(data.boxidreg);
						$('#ext1').val(data.ext1);
						$('#ext2').val(data.ext2);
						$('#ext3').val(data.ext3);

					}
				});
			}
		}

		function update() {
			$('#form').bootstrapValidator();
			var bootstrapValidator = $("#form").data('bootstrapValidator');
			bootstrapValidator.validate();
		    if(!bootstrapValidator.isValid()){
			   return;
		    }
		    
		    var formdata = $("#form").serializeObject();

			$.ajax({
				type : 'put',
				url : '/aiConsumers',
				contentType: "application/json; charset=utf-8",  
				data : JSON.stringify(formdata),
				success : function(data) {
					layer.msg("修改成功", {shift: -1, time: 1000}, function(){
                        location.href = "aiConsumerList.html";
                    });
				}
			});
		}
		
	</script>
</body>
</html>
