<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" media="screen" href="../../css/bootstrap.min.css">
</head>
<body>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	<form class="form-horizontal" onsubmit="return false" id="form">
		<fieldset>
			<div class='form-group'>
				<label class='col-md-2 control-label'>PRODUCTCODE</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='PRODUCTCODE' type='text' name='PRODUCTCODE' id='PRODUCTCODE' data-bv-notempty='true' data-bv-notempty-message='PRODUCTCODE 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>AICODE</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='AICODE' type='text' name='AICODE' id='AICODE' data-bv-notempty='true' data-bv-notempty-message='AICODE 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>PRODUCTNAME</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='PRODUCTNAME' type='text' name='PRODUCTNAME' id='PRODUCTNAME' data-bv-notempty='true' data-bv-notempty-message='PRODUCTNAME 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>PRODUCTDESC</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='PRODUCTDESC' type='text' name='PRODUCTDESC' id='PRODUCTDESC' data-bv-notempty='true' data-bv-notempty-message='PRODUCTDESC 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>PRODUCTTYPEID</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='PRODUCTTYPEID' type='text' name='PRODUCTTYPEID' id='PRODUCTTYPEID' data-bv-notempty='true' data-bv-notempty-message='PRODUCTTYPEID 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>PRODUCTORIPRICE</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='PRODUCTORIPRICE' type='text' name='PRODUCTORIPRICE' id='PRODUCTORIPRICE' data-bv-notempty='true' data-bv-notempty-message='PRODUCTORIPRICE 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>PRODUCTSTATUS</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='PRODUCTSTATUS' type='text' name='PRODUCTSTATUS' id='PRODUCTSTATUS' data-bv-notempty='true' data-bv-notempty-message='PRODUCTSTATUS 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>PRODUCTPICPATH</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='PRODUCTPICPATH' type='text' name='PRODUCTPICPATH' id='PRODUCTPICPATH' data-bv-notempty='true' data-bv-notempty-message='PRODUCTPICPATH 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>PRODUCTURL</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='PRODUCTURL' type='text' name='PRODUCTURL' id='PRODUCTURL' data-bv-notempty='true' data-bv-notempty-message='PRODUCTURL 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>CREATOR</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='CREATOR' type='text' name='CREATOR' id='CREATOR' data-bv-notempty='true' data-bv-notempty-message='CREATOR 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>CREATEDATE</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='CREATEDATE' type='text' name='CREATEDATE' id='CREATEDATE' data-bv-notempty='true' data-bv-notempty-message='CREATEDATE 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>MODIFYDATE</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='MODIFYDATE' type='text' name='MODIFYDATE' id='MODIFYDATE' data-bv-notempty='true' data-bv-notempty-message='MODIFYDATE 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>DATASTATE</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='DATASTATE' type='text' name='DATASTATE' id='DATASTATE' data-bv-notempty='true' data-bv-notempty-message='DATASTATE 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>PRODUCTSOURCE</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='PRODUCTSOURCE' type='text' name='PRODUCTSOURCE' id='PRODUCTSOURCE' data-bv-notempty='true' data-bv-notempty-message='PRODUCTSOURCE 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>EXT1</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='EXT1' type='text' name='EXT1' id='EXT1' data-bv-notempty='true' data-bv-notempty-message='EXT1 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>EXT2</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='EXT2' type='text' name='EXT2' id='EXT2' data-bv-notempty='true' data-bv-notempty-message='EXT2 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>EXT3</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='EXT3' type='text' name='EXT3' id='EXT3' data-bv-notempty='true' data-bv-notempty-message='EXT3 不能为空'>
				</div>
			</div>


			<div class="form-actions">
				<div class="row" align="center">
					<div class="col-md-12">
					    <button class="btn btn-primary" onclick="location.href='aiExecProductList.html'">返回</button>
						<button class="btn btn-primary" type="submit" onclick="add()">
							<i class="fa fa-save"></i> 保存
						</button>
					</div>
				</div>
			</div>

		</fieldset>
	</form>
</div>
	<script type="text/javascript" src="../../js/libs/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../../js/jq.js"></script>
	<script type="text/javascript" src="../../js/plugin/bootstrapvalidator/bootstrapValidator.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<script type="text/javascript" src="../../layui/layui.js"></script>
	<script type="text/javascript">
		layui.use(['layer','laydate'], function(){
		    var layer = layui.layer;
		});
		
		function add() {
			$('#form').bootstrapValidator();
			var bootstrapValidator = $("#form").data('bootstrapValidator');
			bootstrapValidator.validate();
		    if(!bootstrapValidator.isValid()){
			   return;
		    }
		    
		    var formdata = $("#form").serializeObject();

			$.ajax({
				type : 'post',
				url : '/aiExecProducts',
				contentType: "application/json; charset=utf-8",  
				data : JSON.stringify(formdata),
				success : function(data) {
					layer.msg("添加成功", {shift: -1, time: 1000}, function(){
                        location.href = "aiExecProductList.html";
                    });
				}
			});
		}
		
	</script>
</body>
</html>
