<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" media="screen" href="../../css/bootstrap.min.css">
</head>
<body>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	<form class="form-horizontal" onsubmit="return false" id="form">
		<fieldset>
			<div class='form-group'>
				<label class='col-md-2 control-label'>ID</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='ID' type='text' name='ID' id='ID' data-bv-notempty='true' data-bv-notempty-message='ID 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>FIRSTLEVELID</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='FIRSTLEVELID' type='text' name='FIRSTLEVELID' id='FIRSTLEVELID' data-bv-notempty='true' data-bv-notempty-message='FIRSTLEVELID 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>MKTINVID</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='MKTINVID' type='text' name='MKTINVID' id='MKTINVID' data-bv-notempty='true' data-bv-notempty-message='MKTINVID 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>USERCODE</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='USERCODE' type='text' name='USERCODE' id='USERCODE' data-bv-notempty='true' data-bv-notempty-message='USERCODE 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>TELEPHONE</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='TELEPHONE' type='text' name='TELEPHONE' id='TELEPHONE' data-bv-notempty='true' data-bv-notempty-message='TELEPHONE 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>SERIALNUMBER</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='SERIALNUMBER' type='text' name='SERIALNUMBER' id='SERIALNUMBER' data-bv-notempty='true' data-bv-notempty-message='SERIALNUMBER 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>boxName</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='boxName' type='text' name='boxName' id='boxName' data-bv-notempty='true' data-bv-notempty-message='boxName 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>boxType</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='boxType' type='text' name='boxType' id='boxType' data-bv-notempty='true' data-bv-notempty-message='boxType 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>PSERIALNUMBER</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='PSERIALNUMBER' type='text' name='PSERIALNUMBER' id='PSERIALNUMBER' data-bv-notempty='true' data-bv-notempty-message='PSERIALNUMBER 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>PRODUCTPRICE</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='PRODUCTPRICE' type='text' name='PRODUCTPRICE' id='PRODUCTPRICE' data-bv-notempty='true' data-bv-notempty-message='PRODUCTPRICE 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>PRODUCTTYPEID</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='PRODUCTTYPEID' type='text' name='PRODUCTTYPEID' id='PRODUCTTYPEID' data-bv-notempty='true' data-bv-notempty-message='PRODUCTTYPEID 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>PRODUCTNAME</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='PRODUCTNAME' type='text' name='PRODUCTNAME' id='PRODUCTNAME' data-bv-notempty='true' data-bv-notempty-message='PRODUCTNAME 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>PRODUCTCODE</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='PRODUCTCODE' type='text' name='PRODUCTCODE' id='PRODUCTCODE' data-bv-notempty='true' data-bv-notempty-message='PRODUCTCODE 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>PRODUCTIMGURL</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='PRODUCTIMGURL' type='text' name='PRODUCTIMGURL' id='PRODUCTIMGURL' data-bv-notempty='true' data-bv-notempty-message='PRODUCTIMGURL 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>PRODUCTDESC</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='PRODUCTDESC' type='text' name='PRODUCTDESC' id='PRODUCTDESC' data-bv-notempty='true' data-bv-notempty-message='PRODUCTDESC 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>BUYNUM</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='BUYNUM' type='text' name='BUYNUM' id='BUYNUM' data-bv-notempty='true' data-bv-notempty-message='BUYNUM 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>activityID</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='activityID' type='text' name='activityID' id='activityID' data-bv-notempty='true' data-bv-notempty-message='activityID 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>ACTIVITYNAME</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='ACTIVITYNAME' type='text' name='ACTIVITYNAME' id='ACTIVITYNAME' data-bv-notempty='true' data-bv-notempty-message='ACTIVITYNAME 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>DATASTATE</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='DATASTATE' type='text' name='DATASTATE' id='DATASTATE' data-bv-notempty='true' data-bv-notempty-message='DATASTATE 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>EXT1</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='EXT1' type='text' name='EXT1' id='EXT1' data-bv-notempty='true' data-bv-notempty-message='EXT1 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>EXT2</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='EXT2' type='text' name='EXT2' id='EXT2' data-bv-notempty='true' data-bv-notempty-message='EXT2 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>EXT3</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='EXT3' type='text' name='EXT3' id='EXT3' data-bv-notempty='true' data-bv-notempty-message='EXT3 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>EXT4</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='EXT4' type='text' name='EXT4' id='EXT4' data-bv-notempty='true' data-bv-notempty-message='EXT4 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>ID</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='ID' type='text' name='ID' id='ID' data-bv-notempty='true' data-bv-notempty-message='ID 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>FIRSTLEVELID</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='FIRSTLEVELID' type='text' name='FIRSTLEVELID' id='FIRSTLEVELID' data-bv-notempty='true' data-bv-notempty-message='FIRSTLEVELID 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>MKTINVID</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='MKTINVID' type='text' name='MKTINVID' id='MKTINVID' data-bv-notempty='true' data-bv-notempty-message='MKTINVID 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>USERCODE</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='USERCODE' type='text' name='USERCODE' id='USERCODE' data-bv-notempty='true' data-bv-notempty-message='USERCODE 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>TELEPHONE</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='TELEPHONE' type='text' name='TELEPHONE' id='TELEPHONE' data-bv-notempty='true' data-bv-notempty-message='TELEPHONE 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>SERIALNUMBER</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='SERIALNUMBER' type='text' name='SERIALNUMBER' id='SERIALNUMBER' data-bv-notempty='true' data-bv-notempty-message='SERIALNUMBER 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>boxName</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='boxName' type='text' name='boxName' id='boxName' data-bv-notempty='true' data-bv-notempty-message='boxName 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>boxType</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='boxType' type='text' name='boxType' id='boxType' data-bv-notempty='true' data-bv-notempty-message='boxType 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>PSERIALNUMBER</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='PSERIALNUMBER' type='text' name='PSERIALNUMBER' id='PSERIALNUMBER' data-bv-notempty='true' data-bv-notempty-message='PSERIALNUMBER 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>PRODUCTPRICE</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='PRODUCTPRICE' type='text' name='PRODUCTPRICE' id='PRODUCTPRICE' data-bv-notempty='true' data-bv-notempty-message='PRODUCTPRICE 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>PRODUCTTYPEID</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='PRODUCTTYPEID' type='text' name='PRODUCTTYPEID' id='PRODUCTTYPEID' data-bv-notempty='true' data-bv-notempty-message='PRODUCTTYPEID 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>PRODUCTNAME</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='PRODUCTNAME' type='text' name='PRODUCTNAME' id='PRODUCTNAME' data-bv-notempty='true' data-bv-notempty-message='PRODUCTNAME 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>PRODUCTCODE</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='PRODUCTCODE' type='text' name='PRODUCTCODE' id='PRODUCTCODE' data-bv-notempty='true' data-bv-notempty-message='PRODUCTCODE 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>PRODUCTIMGURL</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='PRODUCTIMGURL' type='text' name='PRODUCTIMGURL' id='PRODUCTIMGURL' data-bv-notempty='true' data-bv-notempty-message='PRODUCTIMGURL 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>PRODUCTDESC</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='PRODUCTDESC' type='text' name='PRODUCTDESC' id='PRODUCTDESC' data-bv-notempty='true' data-bv-notempty-message='PRODUCTDESC 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>BUYNUM</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='BUYNUM' type='text' name='BUYNUM' id='BUYNUM' data-bv-notempty='true' data-bv-notempty-message='BUYNUM 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>activityID</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='activityID' type='text' name='activityID' id='activityID' data-bv-notempty='true' data-bv-notempty-message='activityID 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>ACTIVITYNAME</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='ACTIVITYNAME' type='text' name='ACTIVITYNAME' id='ACTIVITYNAME' data-bv-notempty='true' data-bv-notempty-message='ACTIVITYNAME 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>DATASTATE</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='DATASTATE' type='text' name='DATASTATE' id='DATASTATE' data-bv-notempty='true' data-bv-notempty-message='DATASTATE 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>EXT1</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='EXT1' type='text' name='EXT1' id='EXT1' data-bv-notempty='true' data-bv-notempty-message='EXT1 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>EXT2</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='EXT2' type='text' name='EXT2' id='EXT2' data-bv-notempty='true' data-bv-notempty-message='EXT2 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>EXT3</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='EXT3' type='text' name='EXT3' id='EXT3' data-bv-notempty='true' data-bv-notempty-message='EXT3 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>EXT4</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='EXT4' type='text' name='EXT4' id='EXT4' data-bv-notempty='true' data-bv-notempty-message='EXT4 不能为空'>
				</div>
			</div>


			<div class="form-actions">
				<div class="row" align="center">
					<div class="col-md-12">
					    <button class="btn btn-primary" onclick="location.href='aiOrderThirdLevelList.html'">返回</button>
						<button class="btn btn-primary" type="submit" onclick="add()">
							<i class="fa fa-save"></i> 保存
						</button>
					</div>
				</div>
			</div>

		</fieldset>
	</form>
</div>
	<script type="text/javascript" src="../../js/libs/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../../js/jq.js"></script>
	<script type="text/javascript" src="../../js/plugin/bootstrapvalidator/bootstrapValidator.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<script type="text/javascript" src="../../layui/layui.js"></script>
	<script type="text/javascript">
		layui.use(['layer','laydate'], function(){
		    var layer = layui.layer;
		});
		
		function add() {
			$('#form').bootstrapValidator();
			var bootstrapValidator = $("#form").data('bootstrapValidator');
			bootstrapValidator.validate();
		    if(!bootstrapValidator.isValid()){
			   return;
		    }
		    
		    var formdata = $("#form").serializeObject();

			$.ajax({
				type : 'post',
				url : '/aiOrderThirdLevels',
				contentType: "application/json; charset=utf-8",  
				data : JSON.stringify(formdata),
				success : function(data) {
					layer.msg("添加成功", {shift: -1, time: 1000}, function(){
                        location.href = "aiOrderThirdLevelList.html";
                    });
				}
			});
		}
		
	</script>
</body>
</html>
