<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" media="screen" href="../../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="../../css/dataTables.bootstrap.min.css">
<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
</head>
<body>
    <div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div>
                <header style="height: 100%">
                    <div align="left">
	                    <table style="width: 100%">
	                   		<tr>
	                   			<td>
		                   			<form class="form-inline" onsubmit="return false">
										<div class="form-group">
											id：
											<input id="id" type="text" class="form-control" placeholder="id">
											<button id="searchBt" class="layui-btn layui-btn-sm"><i class="layui-icon">&#xe615;</i>搜索</button>
										</div>
									</form>
	                   			</td>
	                   			<td align="right">
	                   				<button class="layui-btn layui-btn-sm" onclick="location.href='addAiOrderThirdLevel.html'">
                                      <i class="layui-icon">&#xe608;</i> 添加
                                    </button>
	                   			</td>
	                   		</tr> 
	                    </table>
					</div>
                </header>
                
                <div>
                    <div class="widget-body no-padding">
                        <table id="dt-table" class="table table-striped table-bordered table-hover" style="width:100%">
                            <thead>
                                <tr>
                                </tr>                       
                                <tr>
									<th>ID</th>
									<th>FIRSTLEVELID</th>
									<th>MKTINVID</th>
									<th>USERCODE</th>
									<th>TELEPHONE</th>
									<th>SERIALNUMBER</th>
									<th>boxName</th>
									<th>boxType</th>
									<th>PSERIALNUMBER</th>
									<th>PRODUCTPRICE</th>
									<th>PRODUCTTYPEID</th>
									<th>PRODUCTNAME</th>
									<th>PRODUCTCODE</th>
									<th>PRODUCTIMGURL</th>
									<th>PRODUCTDESC</th>
									<th>BUYNUM</th>
									<th>activityID</th>
									<th>ACTIVITYNAME</th>
									<th>DATASTATE</th>
									<th>EXT1</th>
									<th>EXT2</th>
									<th>EXT3</th>
									<th>EXT4</th>
									<th>ID</th>
									<th>FIRSTLEVELID</th>
									<th>MKTINVID</th>
									<th>USERCODE</th>
									<th>TELEPHONE</th>
									<th>SERIALNUMBER</th>
									<th>boxName</th>
									<th>boxType</th>
									<th>PSERIALNUMBER</th>
									<th>PRODUCTPRICE</th>
									<th>PRODUCTTYPEID</th>
									<th>PRODUCTNAME</th>
									<th>PRODUCTCODE</th>
									<th>PRODUCTIMGURL</th>
									<th>PRODUCTDESC</th>
									<th>BUYNUM</th>
									<th>activityID</th>
									<th>ACTIVITYNAME</th>
									<th>DATASTATE</th>
									<th>EXT1</th>
									<th>EXT2</th>
									<th>EXT3</th>
									<th>EXT4</th>
									<th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script type="text/javascript" src="../../js/libs/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../../js/jq.js"></script>
<script type="text/javascript" src="../../js/plugin/datatables/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../../js/plugin/datatables/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" src="../../layui/layui.js"></script>
<script type="text/javascript" src="../../js/my/permission.js"></script>
<script type="text/javascript">
var pers = checkPermission();

var example;
function init(){
	example = 
    	$('#dt-table').DataTable({
        	"searching": false,
        	"processing": false,
        	"serverSide" : true,
        	"ajax": {
        		"url" : "/aiOrderThirdLevels",
        		"type":"get",
        		"data":function(d){
    				d.id = $("#id").val();
    			}
        	},
        	"dom": "<'dt-toolbar'r>t<'dt-toolbar-footer'<'col-sm-10 col-xs-12 hidden-xs'i><'col-xs-12 col-sm-10' p v>>",	
            "columns": [
				{"data" : "ID", "defaultContent" : ""},
				{"data" : "FIRSTLEVELID", "defaultContent" : ""},
				{"data" : "MKTINVID", "defaultContent" : ""},
				{"data" : "USERCODE", "defaultContent" : ""},
				{"data" : "TELEPHONE", "defaultContent" : ""},
				{"data" : "SERIALNUMBER", "defaultContent" : ""},
				{"data" : "boxName", "defaultContent" : ""},
				{"data" : "boxType", "defaultContent" : ""},
				{"data" : "PSERIALNUMBER", "defaultContent" : ""},
				{"data" : "PRODUCTPRICE", "defaultContent" : ""},
				{"data" : "PRODUCTTYPEID", "defaultContent" : ""},
				{"data" : "PRODUCTNAME", "defaultContent" : ""},
				{"data" : "PRODUCTCODE", "defaultContent" : ""},
				{"data" : "PRODUCTIMGURL", "defaultContent" : ""},
				{"data" : "PRODUCTDESC", "defaultContent" : ""},
				{"data" : "BUYNUM", "defaultContent" : ""},
				{"data" : "activityID", "defaultContent" : ""},
				{"data" : "ACTIVITYNAME", "defaultContent" : ""},
				{"data" : "DATASTATE", "defaultContent" : ""},
				{"data" : "EXT1", "defaultContent" : ""},
				{"data" : "EXT2", "defaultContent" : ""},
				{"data" : "EXT3", "defaultContent" : ""},
				{"data" : "EXT4", "defaultContent" : ""},
				{"data" : "ID", "defaultContent" : ""},
				{"data" : "FIRSTLEVELID", "defaultContent" : ""},
				{"data" : "MKTINVID", "defaultContent" : ""},
				{"data" : "USERCODE", "defaultContent" : ""},
				{"data" : "TELEPHONE", "defaultContent" : ""},
				{"data" : "SERIALNUMBER", "defaultContent" : ""},
				{"data" : "boxName", "defaultContent" : ""},
				{"data" : "boxType", "defaultContent" : ""},
				{"data" : "PSERIALNUMBER", "defaultContent" : ""},
				{"data" : "PRODUCTPRICE", "defaultContent" : ""},
				{"data" : "PRODUCTTYPEID", "defaultContent" : ""},
				{"data" : "PRODUCTNAME", "defaultContent" : ""},
				{"data" : "PRODUCTCODE", "defaultContent" : ""},
				{"data" : "PRODUCTIMGURL", "defaultContent" : ""},
				{"data" : "PRODUCTDESC", "defaultContent" : ""},
				{"data" : "BUYNUM", "defaultContent" : ""},
				{"data" : "activityID", "defaultContent" : ""},
				{"data" : "ACTIVITYNAME", "defaultContent" : ""},
				{"data" : "DATASTATE", "defaultContent" : ""},
				{"data" : "EXT1", "defaultContent" : ""},
				{"data" : "EXT2", "defaultContent" : ""},
				{"data" : "EXT3", "defaultContent" : ""},
				{"data" : "EXT4", "defaultContent" : ""},
				{ 
								"data": "", 
								"defaultContent": "",
								"orderable":false,
						        "render": function (data, type, row) {
                		           var id = row['id'];
                		           var href = "updateAiOrderThirdLevel.html?id=" + id;
                                   var edit = buttonEdit(href, "", pers);
                		           var del = buttonDel(id, "", pers);
                                   return edit + del;
                  	            }		
							},
                
            ],
           "order": [[ 0, "asc" ]]
        } );
}

layui.use('layer', function(){
    var layer = layui.layer;
});

function del(id){
	layer.confirm('确定要删除吗？', {
        btn : [ '确定', '取消' ]
    }, function() {
    	$.ajax({
            type : 'delete',
            url : '/aiOrderThirdLevels/'+id,
            success : function(data) {
                example.ajax.reload();
                layer.msg("删除成功");
            }
        });
        
        layer.close(1);
    });
}

$("#searchBt").click(function(){
	example.ajax.reload();
});

init();
</script>
